{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "efWlcQ2b4nmTszMzABtw0",
      "type": "rectangle",
      "x": 236.2157620871995,
      "y": 107.97966745405284,
      "width": 452,
      "height": 69,
      "angle": 6.286956092286474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1769401698,
      "version": 427,
      "versionNonce": 727551742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bA22WDRnnqDYli7mdhiyk"
        }
      ],
      "updated": 1741910887066,
      "link": null,
      "locked": false
    },
    {
      "id": "bA22WDRnnqDYli7mdhiyk",
      "type": "text",
      "x": 365.3358334983323,
      "y": 129.97966745405284,
      "width": 193.75985717773438,
      "height": 25,
      "angle": 6.286956092286474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559875966,
      "version": 316,
      "versionNonce": 1850042338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910887067,
      "link": null,
      "locked": false,
      "text": "<header> </header>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "efWlcQ2b4nmTszMzABtw0",
      "originalText": "<header> </header>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 181541794,
      "isDeleted": false,
      "id": "Q6XRWBTJ_-nx1zdGtkz7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286956092286474,
      "x": 246.2128093413719,
      "y": 525.5203325459468,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 69,
      "seed": 418820450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FZM7dppBP4x3Io50oIvhn"
        }
      ],
      "updated": 1741910887067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1470654334,
      "isDeleted": false,
      "id": "FZM7dppBP4x3Io50oIvhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286956092286474,
      "x": 377.69289662164533,
      "y": 547.5203325459468,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189.03982543945312,
      "height": 25,
      "seed": 866006306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741910887067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<footer> </footer>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6XRWBTJ_-nx1zdGtkz7b",
      "originalText": "<footer> </footer>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 588404578,
      "isDeleted": false,
      "id": "9UeniEwZ4tcXUbgjA1ph7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286956092286474,
      "x": 243.99338133693902,
      "y": 195.51049186359404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 315,
      "seed": 460039614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_rXRjTAjy27GifCJoOt1"
        }
      ],
      "updated": 1741910887067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 258656190,
      "isDeleted": false,
      "id": "6_rXRjTAjy27GifCJoOt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286956092286474,
      "x": 249.23340208889215,
      "y": 215.51049186359404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 441.51995849609375,
      "height": 275,
      "seed": 1823227390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741910887067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<main>                                    \n\n\n\n\n\n\n\n\n\n                                     </main>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UeniEwZ4tcXUbgjA1ph7",
      "originalText": "<main>                                    \n\n\n\n\n\n\n\n\n\n                                     </main>",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "id": "yo7GW0oMuva0-k2EjZMnr",
      "type": "rectangle",
      "x": 262.94533878945725,
      "y": 241.4919177178828,
      "width": 139,
      "height": 248,
      "angle": 6.286956092286474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557594594,
      "version": 322,
      "versionNonce": 123018018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910887067,
      "link": null,
      "locked": false
    },
    {
      "id": "aeuYjz-3HO9_FSjpveCEi",
      "type": "rectangle",
      "x": 412.9984651943562,
      "y": 245.3140500094491,
      "width": 275,
      "height": 213,
      "angle": 6.286956092286474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347667106,
      "version": 397,
      "versionNonce": 410460158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910887067,
      "link": null,
      "locked": false
    },
    {
      "id": "ilneUtg_7NuyLZWh1UlAH",
      "type": "rectangle",
      "x": 431.24922891911746,
      "y": 267.3107520084929,
      "width": 237,
      "height": 36,
      "angle": 6.286956092286474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714697022,
      "version": 327,
      "versionNonce": 638150370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910887067,
      "link": null,
      "locked": false
    },
    {
      "id": "hipz8Q6iGpzKjBxm3Ds7o",
      "type": "text",
      "x": 509.2360776271746,
      "y": 276.28610381795147,
      "width": 67.93992614746094,
      "height": 25,
      "angle": 6.286956092286474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700084094,
      "version": 269,
      "versionNonce": 651063358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910887067,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1203649186,
      "isDeleted": false,
      "id": "aUvQRu7rqjubXehTTZ9vH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286956092286474,
      "x": 434.545582122987,
      "y": 321.3235658173974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 237,
      "height": 36,
      "seed": 1117232702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910887067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1179760766,
      "isDeleted": false,
      "id": "b8IKsJqmd9BzXQIBoU5aD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286956092286474,
      "x": 440.2891266869601,
      "y": 389.34570703510445,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 237,
      "height": 36,
      "seed": 150139582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910887067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1260557922,
      "isDeleted": false,
      "id": "zlS-6ueiqLFKsS5s8mJX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286956092286474,
      "x": 511.0869882529835,
      "y": 323.79342093623603,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 67.93992614746094,
      "height": 25,
      "seed": 712923298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741910887067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1589770430,
      "isDeleted": false,
      "id": "sPvRuCGcCkKA34f3nz3R1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286956092286474,
      "x": 507.81928447305836,
      "y": 394.78160384020003,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 67.93992614746094,
      "height": 25,
      "seed": 1476241762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741910887067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PEJ0YUi-d97Ftj3oz_9ip",
      "type": "text",
      "x": 289.8429050192914,
      "y": 266.5108208247325,
      "width": 72.69993591308594,
      "height": 25,
      "angle": 6.286956092286474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842149346,
      "version": 287,
      "versionNonce": 1627748898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910887068,
      "link": null,
      "locked": false,
      "text": "<aside>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<aside>",
      "lineHeight": 1.25
    },
    {
      "id": "4yMie_uk4DXX-R-mfKoiF",
      "type": "rectangle",
      "x": 266.6428571428572,
      "y": 751.5714285714284,
      "width": 504.2857142857142,
      "height": 720,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2093834558,
      "version": 67,
      "versionNonce": 1319090622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910891873,
      "link": null,
      "locked": false
    },
    {
      "id": "Wve-rrN7z5Z6dHXymCPvt",
      "type": "rectangle",
      "x": 298.0714285714286,
      "y": 832.9999999999999,
      "width": 220.00000000000006,
      "height": 574.2857142857143,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1212011006,
      "version": 72,
      "versionNonce": 695917886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910915344,
      "link": null,
      "locked": false
    },
    {
      "id": "zXXfxwQYVTB6uMqDQwg2y",
      "type": "rectangle",
      "x": 535.2142857142858,
      "y": 855.8571428571427,
      "width": 221.42857142857144,
      "height": 145.71428571428578,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44046526,
      "version": 76,
      "versionNonce": 441651554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910918486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1936240162,
      "isDeleted": false,
      "id": "d8ad_kjzIrPM3p3p0Xt0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5,
      "y": 1070.1428571428564,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 221.42857142857144,
      "height": 145.71428571428578,
      "seed": 1538158370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910921031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 798852578,
      "isDeleted": false,
      "id": "3qZv-8zGgWvfRz2qzHHFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9285714285714,
      "y": 1250.142857142857,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 221.42857142857144,
      "height": 145.71428571428578,
      "seed": 474549666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910926625,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}